# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: deepbluestory

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10
  iamRoleStatements:
    - Effect: Allow
      Action:
        - lex:PostContent
      Resource:
        - arn:aws:lex:*:*:bot:${self:provider.environment.EASON_BOT_NAME}:*
  environment:
    AWS_API_VERSION: 2018-05-15
    SERVERLESS_STAGE: ${opt:stage, self:provider.stage}
    SERVERLESS_PROJECT: ${self:service}
    SERVERLESS_REGION: ${opt:region, self:provider.region}
    CLIENT_BUCKET: ${self:provider.environment.SERVERLESS_PROJECT}-client-${self:provider.environment.SERVERLESS_STAGE}
    EASON_BOT_NAME: DBS_EASON
    LEX_BOT_ALIAS: ${opt:stage, self:provider.stage}

# The `functions` block defines what code to deploy
functions:
  chat-eason:
    handler: lambda/chat/eason/index.handler
    timeout: 5
    events:
      - http:
          path: chat/eason
          method: post
          cors:
            origin: '*' # <-- Specify allowed origin
            headers: # <-- Specify allowed headers
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false
  lex-eason:
    handler: lambda/lex/eason/index.handler
    timeout: 5


#  helloWorld:
#    handler: handler.helloWorld
#    timeout: 1
#    events:
#      - http:
#          path: hello-world
#          method: get
#          cors: true
#
#  tts:
#    handler: tts/index.handler
#    timeout: 5
#    events:
#      - http:
#          path: tts
#          method: post
#          cors: true

#  lex:
#    handler: lex/index.handler
#    timeout: 5


#      - s3:
#          bucket: ${self:provider.environment.CLIENT_BUCKET}
#          event: s3:ObjectCreated:*

#  helloName:
#    handler: handler.helloName
#    # The `events` block defines how to trigger the handler.helloWorld code
#    events:
#      - http:
#          path: hello-name
#          method: get
#          cors: true

#  saveName:
#    handler: handler.saveName
#    events:
#      - http:
#          path: name
#          method: post
#          cors: true
#  getName:
#    handler: handler.getName
#    events:
#      - http:
#          path: name
#          method: get
#          cors: true


resources:
  Resources:
#    PollyBucket:
#        Type: AWS::S3::Bucket
#        Properties:
#          BucketName: ${self:provider.environment.POLLY_BUCKET}
#    PollyBucketPolicy:
#      Type: AWS::S3::BucketPolicy
#      Properties:
#        Bucket:
#          Ref: PollyBucket
#        PolicyDocument:
#          Version: '2012-10-17'
#          Statement:
#          - Sid: PublicReadGetObject
#            Effect: Allow
#            Principal: "*"
#            Action: s3:GetObject
#            Resource:
#              Fn::Join:
#              - ''
#              - - 'arn:aws:s3:::'
#                - Ref: PollyBucket
#                - "/*"
#    CaptainVsWhaleTestDBTable:
#      Type: 'AWS::DynamoDB::Table'
#      Properties:
#        AttributeDefinitions:
#          -
#            AttributeName: name
#            AttributeType: S
#        KeySchema:
#          -
#            AttributeName: name
#            KeyType: HASH
#        ProvisionedThroughput:
#          ReadCapacityUnits: 1
#          WriteCapacityUnits: 1


plugins:
  - serverless-finch


custom:
  client:
    bucketName: deepbluestory.com
    errorDocument: index.html
    # [other configuration parameters] (see Configuration Parameters below)

package:
  exclude:
    - client/**